tile.tennox_bacteria-bacteria.name=Bakterienkolonie
tile.tennox_bacteria-must.name=Schimmel
tile.tennox_bacteria-replacer.name=Ersetzer Bakterienkolonie
tile.tennox_bacteria-jammer.name=Bakterien Störsenderblock
item.tennox_bacteria-bunch.name=Handvoll Bakterien
item.tennox_bacteria-jammeritem.name=Bakterien Störsender
item.tennox_bacteria-potion.name=Bakterien Wurftrank
achievement.tennox_bacteria-must=Schimmel!
achievement.tennox_bacteria-must.desc=Crafte etwas Schimmel!
achievement.tennox_bacteria-bacteria=Bacterien!
achievement.tennox_bacteria-bacteria.desc=Züchte ein paar Bakterien!
achievement.tennox_bacteria-bacterium=Bacteria Mod!
achievement.tennox_bacteria-bacterium.desc=Crafte deine erste Bakterienkolonie!
achievement.tennox_bacteria-jammer=STÖRSENDER!
achievement.tennox_bacteria-jammer.desc=Zerstöre eine Bakterienkolonie mit dem Störsender!