tile.tennox_bacteria-bacteria.name=Bacterium Colony
tile.tennox_bacteria-must.name=Must
tile.tennox_bacteria-replacer.name=Bacterium Replacer Colony
tile.tennox_bacteria-jammer.name=Bacterium Jammer Block
item.tennox_bacteria-bunch.name=Bunch of Bacteria
item.tennox_bacteria-jammeritem.name=Bacterium Jammer
item.tennox_bacteria-potion.name=Bacterium Splash Potion
achievement.tennox_bacteria-must=Must!
achievement.tennox_bacteria-must.desc=Craft some Must!
achievement.tennox_bacteria-bacteria=Bacteria!
achievement.tennox_bacteria-bacteria.desc=Breed some Bacteria!
achievement.tennox_bacteria-bacterium=Bacteria Mod!
achievement.tennox_bacteria-bacterium.desc=Craft your first Bacterium Colony!
achievement.tennox_bacteria-jammer=JAMMER!
achievement.tennox_bacteria-jammer.desc=Jam a Bacterium Colony with the jammer item!